{
  "name": "concat-merge",
  "version": "0.0.0",
  "description": "Recursively merge objects",
  "license": "MIT",
  "scripts": {
    "prepare": "npm test",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
