{
  "name": "concat-merge",
  "version": "1.2.0",
  "description": "Recursively merge objects",
  "license": "MIT",
  "module": "index.js",
  "main": "index.cjs.js",
  "scripts": {
    "prepare": "npm test -- --no-watch && npm run build",
    "build": "esbuild cjs.js --bundle --minify-syntax --format=cjs --outfile=index.cjs.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --coverage.include index.js"
  },
  "files": [
    "index.d.ts",
    "index.cjs.js",
    "index.js"
  ],
  "keywords": [
    "gogen",
    "concat",
    "merge"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "esbuild": "^0.20.2",
    "vitest": "^1.4.0"
  }
}
